<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>D:\Labs\zeeman\XO2OkMxXsrs.jpg</Name>
    <Width>1241</Width>
    <Height>1439</Height>
  </File>
  <Line>
    <Caption>Линия #1</Caption>
    <LineColor>52,58,71</LineColor>
    <BkColor>150,152,152</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">798,11694,813,11624,831,11555,848,11484,865,11413,882,11343,900,11273,919,11204,939,11135,961,11066</Points>
    <Points MF="9">984,10997,1006,10928,1026,10859,1048,10790,1072,10723,1096,10656,1119,10587,1145,10519,1172,10453,1196,10386</Points>
    <Points MF="9">1218,10317,1242,10250,1270,10184,1299,10117,1325,10050,1348,9982,1371,9914,1397,9847,1424,9781,1452,9715</Points>
    <Points MF="9">1480,9648,1509,9581,1539,9516,1568,9450,1597,9384,1625,9318,1651,9252,1680,9186,1711,9121,1741,9056</Points>
    <Points MF="9">1771,8990,1802,8925,1834,8860,1865,8795,1895,8729,1927,8664,1960,8600,1993,8537,2025,8473,2056,8408</Points>
    <Points MF="9">2088,8343,2119,8279,2151,8215,2183,8150,2215,8085,2248,8021,2281,7958,2312,7893,2343,7828,2375,7764</Points>
    <Points MF="9">2406,7700,2437,7635,2470,7570,2504,7506,2538,7443,2571,7379,2604,7315,2638,7251,2671,7187,2704,7122</Points>
    <Points MF="9">2739,7059,2775,6997,2811,6935,2847,6873,2883,6810,2919,6748,2955,6686,2991,6624,3028,6563,3065,6502</Points>
    <Points MF="9">3101,6439,3138,6377,3175,6316,3212,6255,3251,6194,3289,6133,3327,6072,3366,6012,3405,5951,3443,5891</Points>
    <Points MF="9">3484,5831,3527,5773,3569,5715,3609,5655,3648,5595,3689,5536,3730,5477,3771,5418,3811,5359,3852,5300</Points>
    <Points MF="9">3894,5241,3935,5182,3976,5123,4019,5065,4064,5009,4109,4954,4154,4898,4198,4840,4240,4781,4283,4724</Points>
    <Points MF="9">4327,4667,4372,4611,4420,4556,4467,4502,4513,4446,4559,4391,4607,4338,4658,4288,4709,4238,4759,4186</Points>
    <Points MF="9">4809,4134,4860,4083,4911,4032,4962,3981,5014,3931,5065,3880,5116,3830,5168,3781,5220,3732,5271,3682</Points>
    <Points MF="9">5323,3633,5377,3585,5431,3538,5485,3490,5539,3442,5593,3394,5647,3347,5701,3300,5756,3253,5810,3206</Points>
    <Points MF="9">5863,3158,5918,3112,5973,3067,6028,3020,6083,2973,6138,2927,6195,2883,6251,2838,6308,2794,6365,2750</Points>
    <Points MF="9">6422,2706,6479,2661,6535,2615,6592,2571,6651,2528,6708,2485,6764,2441,6822,2399,6881,2360,6941,2321</Points>
    <Points MF="9">6999,2279,7057,2236,7116,2194,7177,2155,7237,2116,7296,2075,7354,2032,7412,1991,7472,1953,7533,1915</Points>
    <Points MF="9">7594,1877,7655,1838,7715,1799,7776,1763,7840,1729,7905,1695,7968,1661,8031,1628,8095,1596,8160,1565</Points>
    <Points MF="9">8224,1533,8288,1502,8353,1472,8419,1443,8485,1414,8551,1385,8617,1356,8683,1328,8749,1300,8815,1272</Points>
    <Points MF="9">8882,1246,8949,1221,9017,1197,9085,1173,9152,1146,9218,1119,9286,1094,9354,1071,9422,1049,9491,1027</Points>
    <Points MF="9">9560,1006</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">796,11884,4.000000e-001</Xmin>
  <Xmax MF="9">9607,11938,2.500000e+000</Xmax>
  <Ymin MF="9">796,11884,1.600000e+003</Ymin>
  <Ymax MF="9">814,571,7.000000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>907,683</Position>
  <Zoom>
    <Scale>50.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <AreaType>1</AreaType>
    <GridType>0</GridType>
    <deltaX>3.00000000000000e-002</deltaX>
    <deltaXUnits>1</deltaXUnits>
    <GoThroughX>4.00000000000000e-001</GoThroughX>
    <ShiftX>1</ShiftX>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>